h1{
text-align: center;
font-size:54px;
font-family: "Comic Sans MS", cursive, sans-serif;
color: white;
}
p{
color: #F7EB2D;
text-align: center;
font-size:34px;
}
button {
  border: none;
  color: black;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 200px;
  cursor: pointer;
align: center;
border-radius: 12px;
width: 25%;
}
button1:hover {
  background-color: #4CAF50;
  color: white;
text-decoration: none;
align: center;
}

button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
text-decoration: none;
}

button2:hover {
  background-color: #008CBA;
  color: white;
text-decoration: none;
}
body{
background-image: url('https://hackernoon.com/images/2m2ky3ywo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a{
text-decoration: none;
}