<!DOCTYPE html>
<html>
<head>
<title>ONLINE JOY</title>
<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/style.css') }}"/> 
</head>
<body>
<h1>WELCOME TO ONLINE JOY</h1>
<center>
<p>Life is a never ending process of recreation!!</p><br><br>
<button type="button"class="button1"><a href="/book">READ NOVELS</a></button><br>
<button type="button"class="button2"><a href="/pygames">PLAY GAMES</a></button><br>
<button type="button"class="button3"><a href="/colorgame">KID ZONE</a></button><br>
</center>
</body>
</html>